dn: uid=bjensen,ou=people,dc=openam,dc=forgerock,dc=org
objectClass: inetuser
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: iplanet-am-user-service
objectClass: devicePrintProfilesContainer
objectClass: pushDeviceProfilesContainer
objectClass: sunFMSAML2NameIdentifier
objectClass: sunAMAuthAccountLockout
objectClass: kbaInfoContainer
objectClass: iplanet-am-auth-configuration-service
objectClass: iplanet-am-managed-person
objectClass: iPlanetPreferences
objectClass: oathDeviceProfilesContainer
objectClass: sunFederationManagerDataStore
objectClass: sunIdentityServerLibertyPPService
objectClass: webauthnDeviceProfilesContainer
objectClass: forgerock-am-dashboard-service
sn: Jensen
cn: Barb Jensen - Requesting Party
givenName: Barbara
uid: bjensen
userpassword: password

dn: uid=dcrane,ou=people,dc=openam,dc=forgerock,dc=org
objectClass: inetuser
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: iplanet-am-user-service
objectClass: devicePrintProfilesContainer
objectClass: pushDeviceProfilesContainer
objectClass: sunFMSAML2NameIdentifier
objectClass: sunAMAuthAccountLockout
objectClass: kbaInfoContainer
objectClass: iplanet-am-auth-configuration-service
objectClass: iplanet-am-managed-person
objectClass: iPlanetPreferences
objectClass: oathDeviceProfilesContainer
objectClass: sunFederationManagerDataStore
objectClass: sunIdentityServerLibertyPPService
objectClass: webauthnDeviceProfilesContainer
objectClass: forgerock-am-dashboard-service
sn: Crane
cn: Danny Crane - Resource Owner
givenName: Danny
uid: dcrane
userpassword: password
